export default {
    // Login Screen
    login: 'Login',
    rememberMe: 'Remember me',
    forgotPassword: 'Forgot Password?',
    registerNow: "Don't have login? Register Now",
    loginWith: 'Login With',
    about: 'About',
    help: 'Help',
    contact: 'Contact',
    enterYourNo: 'Enter Your Registered Mobile Number',
    mobileNo: 'Mobile Number',
    enterOldPassword: 'Enter Old Password',
    password: 'Password',
  
    // Registration Screen
    register: 'Register (1/3)',
    enterUsername: 'Enter Username',
    userName: 'User Name *',
    enterPassword: 'Enter Password',
    passwordStar: 'Password *',
    enterConfirmPassword: 'Enter Confirm Password',
    confirmPassword: 'Confirm Password *',
    personalInfo: 'Personal Information',
    enterYourName: 'Enter Your Name',
    name: 'Name *',
    enterYourEmail: 'Enter Your Email ID',
    email: 'Email *',
    pickDOB: 'Pick Your Date of Birth',
    DOB: 'Date of Birth',
    enterYourContactNo: 'Enter Your Contact Number',
    contactNo: 'Contact Number *',
    enterYourAddress: 'Enter Your Address',
    address: 'Address',
    UseMyCurrentLocation: 'Use my Current Location',
    submit: 'Submit',
    cancel: 'Cancel',
    confirm: 'Confirm',
    addAlternateEmail: '+ Add Alternate Email ID',
    addAlternateContact: '+ Add Alternate Contact Number',
    enterYourAlternateEmail: 'Enter your Alternate Email ID',
    alternateEmail: 'Alternate Email',
    enterYourAlternateContactNo: 'Enter Your Alternate Contact Number',
    alternateContactNo: 'Alternate Contact Number',
};  